# KotlinMall

./: settings.gradle
App/: build.gradle
App/src/androidTest/java/com/chigo/kotlinmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/chigo/kotlinmall/ui/activity/: MainActivity.kt
App/src/test/java/com/chigo/kotlinmall/: ExampleUnitTest.kt
Base/: build.gradle
Base/src/androidTest/java/com/chigo/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/res/values/: styles.xml
Base/src/test/java/com/chigo/base/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/chigo/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/chigo/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/chigo/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/chigo/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
UserCenter/src/test/java/com/chigo/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
